<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>A - 3 강원천문대</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <main>
        <header>
            <a class="logo" href="#">
                <img src="./images/logo.png" alt="로고">
            </a>
            <ul class="navi">
                <li><a href="#">강원천문대</a>
                    <ul class="subMenu">
                        <li><a href="#">천문대소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">이용안내</a>
                    <ul class="subMenu">
                        <li><a href="#">프로그램</a></li>
                        <li><a href="#">관람시간표</a></li>
                        <li><a href="#">이달의별자리</a></li>
                    </ul>
                </li>
                <li><a href="#">천문대예약</a>
                    <ul class="subMenu">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인</a></li>
                        <li><a href="#">예약취소</a></li>
                        <li><a href="#">정보서비스</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="subMenu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">방문후기</a></li>
                        <li><a href="#">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <!--이미지 슬라이드-->
        <div class="imgSlide">
            <a href="#"><img src="images/slide1.jpg" alt="강원천문대 홈페이지 새단장"><span class="imgText">강원천문대 홈페이지 새단장</span></a>
            <a href="#"><img src="images/slide2.jpg" alt="이달의 별자리 특강"><span class="imgText">이달의 별자리 특강</span></a>
            <a href="#"><img src="images/slide3.jpg" alt="별사진 공모전 개회"><span class="imgText">별사진 공모전 개회</span></a>
        </div>
        <!--컨텐츠-->
        <div class="contents">
            <div>
                <ul class="tabMenu">
                    <li class="active">
                        <a href="#">공지사항</a>
                        <div class="tabBG notice">
                            <ul>
                                <li><a href="#">제 1회 별사진 공모전 개회됩니다. <span>2020.11.19</span></a></li>
                                <li><a href="#">하계기간 야간 연장운영합니다. <span>2020.11.19</span></a></li>
                                <li><a href="#">청소년 대상 천문교실 안내 <span>2020.11.19</span></a></li>
                                <li><a href="#">하늘과 바람과 별과 詩 사생대회 <span>2020.11.19</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">갤러리</a>
                        <div class="tabBG gallery">
                            <ul>
                                <li><a href="#"><img src="images/icon1.jpg" alt="강원천문대 썸네일1"></a></li>
                                <li><a href="#"><img src="images/icon2.jpg" alt="강원천문대 썸네일2"></a></li>
                                <li><a href="#"><img src="images/icon3.jpg" alt="강원천문대 썸네일3"></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>  <!--tabMenu 끝-->
            </div>
            <div class="banner">
                <a href="#">배너</a>
            </div>
            <div class="direct">
                <a href="#">바로가기</a>
            </div>
        </div>

        <footer>
            <div class="footerLogo">
                <img src="images/logo2.png" alt="하단로고">
            </div>
            <div class="footerGroup">
                <div class="footerMenu">
                    <a href="#">하단메뉴1</a>
                    <a href="#">하단메뉴2</a>
                    <a href="#">하단메뉴3</a>
                </div>
                <div class="footerCright">
                    COPYRIGHT ⓒ WEBDESING. ALL RIGHTS RESERVED
                </div>
            </div>
        </footer>
    </main>
    <div id="modalWrap">
        <div class="modal">
            <h1>하늘과 바람과 별과 詩 사생대회</h1>
            <p>윤동주 시인의 시집 '하늘과 바람과 별과 詩' 출간 72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다. 별 하나에 추억,사랑,쓸쓸함,동경 그리고 시와,어머니를 그렸던 시인처럼 별같은 마음을 가진 분들을 참여해주세요.
            </p>
            <button class="btn">닫기</button>
        </div>
    </div>
</body>
</html>