<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;

            list-style: none;
        }
        #wrap {
            width: 1200px;
            height: 100vh;
            margin: 0 auto;

            background: #eee;
        }
        #header {
            width: 100%;
            height: 150px;

            background: #eee;

            position: relative;
        }
        
        #header ul#nav {
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0; bottom: 10px;
            overflow: hidden;
        }
        #header ul#nav > li {
            width: 25%;
            text-align: center;
            line-height: 40px;
            float: left;
            font-size: 2em;
            font-weight: bold;
        }

        #content {
            width: 100%;
            height: 800px;
        }
        #content div#content-body {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }
        #content div#content-footer {
            width: 100%;
            height: 200px;

            background: #eee;
        }
        #content div#content-body div#aside {
            width: 25%;
            height: 100%;
            float: left;

            background: rgb(80, 42, 80);
        }
        #content div#content-body div#section {
            width: 75%;
            height: 100%;
            float: left;
            overflow: hidden;
        }
        #content div#content-body div#aside ul#side-menu {
            width: 80%;
            height: 500px;
            margin-top: 50px;
            margin-left: 30px;

            background: rgb(253, 182, 194);
        }
        #content div#content-body div#aside ul#side-menu > li {
            width: 100%;
            height: 50%;

            text-align: center;
            line-height: 30px;

            font-size: 16px;
            font-weight: 400;

            border-bottom: 1px solid rgb(82, 58, 82) ;
        }
        #image {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(KakaoTalk_20240812_112918536.jpg);
        }
        #content div#content-body div#aside ul#side-menu > li:nth-child(2) {
            line-height: 47px;
            font-weight: 1000;
        }

        #content div#content-body div#aside ul#side-menu > li:hover {
            font-weight: 600;
        }
        #content div#content-body div#section > div{
            height: 100%;
            float: left;
        }
        #content div#content-body div#section > div:nth-child(1){
            width: 34%;
        }
        #content div#content-body div#section > div:nth-child(2){
            width: 33%;
        }
        #content div#content-body div#section > div:nth-child(3){
            width: 33%;
        }

        #hobby {
            background-color: rgb(166, 255, 0);
            color: #783eff;
            overflow: hidden;
        }
        #hobby > div {
            height: 25%;
        }
        
        #exercise > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #exercise > ul > li:nth-child(2) {
            background-image: url("운동.PNG");
            height: 120px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 10px;
            float: left;
        }

        #travel > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #travel > ul > li:nth-child(2) {
            background-image: url("여행.PNG");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 5px;
            float: left;
        }
        #music > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #music > ul > li:nth-child(2) {
            background-image: url("음악감상.PNG");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 5px;
            float: left;
        }
        #movie > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 120px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #movie > ul > li:nth-child(2) {
            background-image: url("영화시청.PNG");
            height: 120px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 5px;
            float: left;
        }

        #contact {
            background-color: rgb(0, 247, 255);
            color: #783eff
        }
        #phone > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 50px;
        }
        #phone > ul > li:nth-child(2) {
            background-image: url("전화.jpg");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 50px;
            float: left;
        }
        #email > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 40px;
        }
        #email > ul > li:nth-child(2) {
            background-image: url("이메일.jpg");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 40px;
            float: left;
        }
        #SNS > ul > li:nth-child(1) {
            font-size: 2em;
            width: 120px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 40px;
        }
        #SNS > ul > li:nth-child(2) {
            background-image: url("인스타그램.jpg");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin-top: 40px;
            float: left;
        }

        #like {
            background-color: #effc7b;
            color: #783eff;
        }
        #food > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #food > ul > li:nth-child(2) {
            background-image: url("food.jpg");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 10px;
            float: left;
        }

        #life > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 15px;
        }
        #life > ul > li:nth-child(2) {
            background-image: url("life.jpg");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 35px;
            margin-top: 5px;
            float: left;
        }
        #with > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 150px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #with > ul > li:nth-child(2) {
            background-image: url("with.jpg");
            height: 150px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 5px;
            float: left;
        }
        #color > ul > li:nth-child(1) {
            font-size: 2em;
            width: 100px;
            line-height: 120px;
            float: left;
            text-align: center;
            font-weight: 700;
            margin-left: 10px;
        }
        #color > ul > li:nth-child(2) {
            background-image: url("color.jpg");
            height: 120px;
            width: 100px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin-top: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul id="nav">
                <li>프로필</li>
                <li>취미</li>
                <li>연락처</li>
                <li>좋아하는것</li>
            </ul>
        </div>
        <div id="content">
            <div id="content-body">
                <div id="aside">
                    <ul id="side-menu">
                        <li id="image"></li>
                        <li>소개<hr>
                            <ul>
                                <li>이름   | 임동엽</li>
                                <li>생년월일   | 97.05.14</li>
                                <li>MBTI   | ISFJ</li>
                                <li>좌우명 | 될때까지 하자</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="section">
                    <div id="hobby">
                        <div id="exercise">
                            <ul>
                                <li>운동</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="travel">
                            <ul>
                                <li>여행</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="music">
                            <ul>
                                <li>음악감상</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="movie">
                            <ul>
                                <li>영화시청</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div id="contact">
                        <div id="phone">
                            <ul>
                                <li>전화번호</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="email">
                            <ul>
                                <li>이메일</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="SNS">
                            <ul>
                                <li>인스타그램</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div id="like">
                        <div id="food">
                            <ul>
                                <li>닭갈비</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="life">
                            <ul>
                                <li>취미생활</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="with">
                            <ul>
                                <li>데이트</li>
                                <li></li>
                            </ul>
                        </div>
                        <div id="color">
                            <ul>
                                <li>보라색</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-footer"></div>
        </div>
    </div>
</body>
</html>