<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            height: 250px;

            margin: 0 auto;
            position: relative;
        }
        #nav {
            width: 100%;
            height: 80px;

            position: absolute;
            left: 0; bottom: 0;
        }

        #nav > ul {
            overflow: hidden;
        }
        #nav > ul > li {
            height: 80px;
            list-style: none;
            float: left;
        }
        #nav > ul > li:nth-child(1) {
            width: 25%;
            background-color: blue;
        }
        #nav > ul > li:nth-child(2) {
            width: 75%;
            background-color: beige;
        }
        #service {
            list-style: none;
            overflow: hidden;
        }
        #service > li {
            width: 12.5%;
            height: 80px;

            float: left;
            background-color: red;
        }
        #service > li:nth-child(1) {
            background-color: red;
        }
        #service > li:nth-child(2) {
            background-color: orange;
        }
        #service > li:nth-child(3) {
            background-color: yellow;
        }
        #service > li:nth-child(4) {
            background-color: green;
        }
        #service > li:nth-child(5) {
            background-color: blue;
        }
        #service > li:nth-child(6) {
            background-color: navy;
        }
        #service > li:nth-child(7) {
            background-color: purple;
        }
        #service > li:nth-child(8) {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="nav">
            <ul>
                <li></li>
                <li>
                    <ul id="service">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>