@charset "utf-8";

* {margin: 0; padding: 0;}
body{font: '돋움체',dotum,'굴림체',gulim;}
a{text-decoration: none;}
li{list-style: none;}
img{border: none;}
.cf:after {content:""; clear:both; display: block;}

/* wrap */
#wrap{width: 1200px; margin: 0 auto;}

/* header */
#header {width:100%; height: 100px; text-align: center;}
#header .logo {width: 300px; float: left; padding-top: 45px;}
#header .nav {float: right; margin-top: 40px; width: 600px;}
#header .nav > ul > li {float: left; width: 25%;  position: relative; background: #eee;}
#header .nav > ul > li > a {font-weight: bold;}
#header .nav a {font-size: 16px; color: #222328; display: block;}
#header .nav li {height: 40px; line-height: 40px;}
#header .submenu {width: 100%; height: 160px; position: absolute; top: 40px; right: 0; display:  none; background: #fef5f5; z-index: 2000;}
#header .nav > ul > li:hover > a{background: #222328; color: #fff;}
#header .submenu > li:hover {background: #222328;}
#header .submenu > li:hover > a{color: #fff; font-weight: bold;}

/* slide */
#slide  {width: 1200px; height: 300px; overflow: hidden;}
#slide .slide-cont {position: relative; width: 1200px; height: 300px;}
#slide .slide-cont img{display: block;}

/* contents */
#contents {width: 1200px; height: 200px;}
#contents > div {float: left;}

/* con1 */

#contents .con1 {width: 40%; overflow: hidden; padding-top: 10px;}
#contents .con1 .tab-menu {width: 450px; padding: 10px; padding-bottom: 0;}
#contents .con1 .tab-menu .tab-btn li {float: left; text-align: center; width: 46%; border-bottom:  3px solid #ccc; padding: 3px 8px;}
.tab-btn li a {font-size: 18px; color: #222328;}
#contents .con1 .tab-menu .tab-btn li.active {border-bottom:  3px solid #000;}
#contents .con1 .tab-menu .tab-cont {padding: 10px; padding-bottom: 0; position: relative;}
#contents .con1 .tab-menu .tab-cont span {position: absolute; right: 30px;}
#contents .con1 .tab-menu .tab-cont ul li {line-height: 160%;}
#contents .con1 .tab-menu .tab-cont ul li a {color: #222328;}
#contents .con1 .tab-menu .tab-cont .off li {float: left; padding:0 5px;}
#contents .con1 .tab-menu .tab-cont .off li:nth-child(3) {padding-right: 0;}

/* con2 */
.con {width: 30%; height: 100%;}

/* con3 */
.con {width: 30%; height: 100%;}

/* footer */
#footer {width: 1200px; height: 100px;}
#footer .foot1 {float: left; width: 300px; text-align: center; padding-top: 30px;}
#footer .foot2 {float: left; width: 600px; margin: 30px 0px;}
#footer .foot3 {float: left; width: 300px; text-align: center; padding-top: 20px; box-sizing: border-box;}

/* popup */
.layer-bg {background: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: none;}
.popup {width: 300px; height: 400px; background: #fff; border: 1px solid #222328; padding: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); display: none;}
.popup h2 {text-align: center; border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 10px 0; font-size: 1rem;}
.popup p {margin-top: 30px; font-size: 0.8rem; line-height: 150%;}
.popup .button {background: #000; text-align: center; line-height: 170%; width: 70px; height: 30px; position: absolute; bottom: 30px; left: 50%; transform: translate(-50%);}
.popup .button a {color:#fff}
